<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main class="flex p-8 bg-amber-600" style="width: 210mm; height: 297mm">
      <section class="bg-blue-400">
        <img src="https://static.vecteezy.com/system/resources/previews/029/271/069/non_2x/avatar-profile-icon-in-flat-style-female-user-profile-illustration-on-isolated-background-women-profile-sign-business-concept-vector.jpg">foto fdsafdsaf dsaf dsaf ads</img>
        <div>foto</div>
        <div>foto</div>
        <div>foto</div>
        <div>foto</div>
      </section>
      <section class="p-8 bg-green-400">
        <header>
          <h1><strong>DANIEL</strong></h1>
          <h1>Alves</h1>
          <p><strong>Senior Software Engineer</strong></p>

          <p class="mt-4">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>

          <div class="mt-8">
            <h2 class="pb-2 border-b-1"><strong>WORK EXPERIENCE</strong></h2>
          </div>

          <div class="mt-8">
            <h2 class="pb-2 border-b-1  mb-4"><strong>SKILLS</strong></h2>

            <div class="flex justify-between">
              <div class="p-3">
                <p><strong>Languages:</strong></strong></p>
              </div>
              <div class="p-3">
                <p><strong>Technologies:</strong></p>
              </div>
              <div class="p-3">
                <p><strong>Soft Skills:</strong></p>
              </div>
            </div>
          </div>
        </header>
      </section>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
